<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,m Sawai<span> Jangid</span></h1>
            <p>This is my official Portfolio Website to showes all 
            <br> Details and work experience  web development
        </p>
        <a href="sawai jangid resume.pdf">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="shape-removebg-preview.png" class="shape">
            <img src="BOY.png" class="boy">
        </div>
    </div>
</body>
</html>