*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 10px;
    align-items: center;
    justify-content: space-between;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}

nav ul li a:hover{
    color: red;

}

.detel{
    margin-left: 8%;
    margin-top: 13%;

}

.detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;

}
span{
    color: orange;
}
.detel p{
    color: #555;
    line-height: 22px;
    margin-bottom: 20px
}
.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline;
   margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 90px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: o;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}




.images:hover .shape{
    /* bottom: 40px; */
}

.images:hover .boy{
    left: 45%;
}

.logo{
    width: 100px;
    height: 70px;
    /* background:lightblue;
     border-radius: 10px; */
}